.\" fspanel - F***ing small panel
.\" originally by Peter Zelezny, modified by Frank Hale
.\" Free software! Please see COPYING for details and license. --
.TH aewm++_fspanel 1
.SH "NAME"
aewm++_fspanel \- small panel
.SH "SYNOPSIS"
.BI aewm++_fspanel

.SH "DESCRIPTION"
.B aewm++_fspanel
is a panel for Linux that lists all your windows, but the difference
is that it's tiny. The binary is about 10k and it takes barely any
memory. It works under any gnome compliant window manager (eg. E, SawFish,
WindowMaker, IceWM) and supports KDE's mini icons (the KWM_WIN_ICON atom).

See
.B http://www.chatjunkies.org/fspanel/
for more information.

.SH "AUTHOR"
fspanel by Peter Zelezny <zed@linuxpower.org>,
modified by Frank Hale <frankhale@yahoo.com>,
renamed to aewm++_fspanel.
.SH "WEBSITE"
http://sapphire.sourceforge.net/
