aewm++-goodies
------------------------------------------

Utilities to complement a minimal window manager

These utilities were previously supplied with aewm++; they are
intended to provide some of the typical desktop functionality. This
package provides: aewm++_appbar: a small application launcher;
aewm++_fspanel: a very small panel; aewm++_setrootimage: draws a
gradient on the X root window; aewm++_xsession: keeps an X session
alive.

Runtime requirements:
  libX11_6
  libXext6
  libXpm4
  libstdc++6

Build requirements:
  libX11-devel
  libXext-devel
  libXpm4-noX-devel
  g++

Canonical homepage:
  http://packages.debian.org/aewm++-goodies

Canonical download:
  See above

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Author: Frank Hale <frankhale@gmail.com>
  Bugs: http://sourceforge.net/tracker/?atid=101077&group_id=1077&func=browse

License:
  GPL/Custom
  See http://packages.debian.org/aewm++-goodies => Copyright

Language:
  C

------------------------------------

Build instructions:
  unpack aewm++-goodies-1.0-2-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./aewm++-goodies*.sh all

This will create:
  aewm++-goodies-1.0-2.tar.xz
  aewm++-goodies-1.0-2-src.tar.xz

-------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------

Port Notes:
- This port is based on Debian package
- Studied debian diff and used it as a base for Cygwin.
- No toplevel Makefile: wrote one.
- No manual pages. Copied from Debian.

----- version 1.0-2 -----
- New upstream release 2015-07-17 Jari Aalto

----- version 1.0-1 -----
- Initial release 2007-09-20 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2007-2015 Jari Aalto; Licenced under GPL v2 or later
