aewm++-goodies
------------------------------------------

Utilities to complement a minimal window manager

These utilities were previously supplied with aewm++; they are
intended to provide some of the typical desktop functionality. This
package provides: aewm++_appbar: a small application launcher;
aewm++_fspanel: a very small panel; aewm++_setrootimage: draws a
gradient on the X root window; aewm++_xsession: keeps an X session
alive.

Runtime requirements:
  cygwin
  xorg-x11-base
  xorg-x11-bin-dlls

Build requirements:
  cygwin
  xorg-x11-base
  xorg-x11-bin-dlls
  xorg-x11-devel

Canonical homepage:
  http://packages.debian.org/aewm++-goodies

Canonical download:
  See above

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Author: Frank Hale <frankhale@gmail.com>
  Bugs: http://sourceforge.net/tracker/?atid=101077&group_id=1077&func=browse

License:
  GPL/Custom
  See http://packages.debian.org/aewm++-goodies => Copyright

Language:
  C

------------------------------------

Build instructions:
  unpack aewm++-goodies-1.0-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./aewm++-goodies*.sh all

This will create:
  aewm++-goodies-1.0-1.tar.bz2
  aewm++-goodies-1.0-1-src.tar.bz2

-------------------------------------------

Files included in the binary distribution:

etc/X11/appbar/appbar.rc
usr/bin/aewm++_appbar.exe
usr/bin/aewm++_fspanel.exe
usr/bin/aewm++_setrootimage.exe
usr/bin/aewm++_xsession.exe
usr/share/appbar/images/calculator.xpm
usr/share/appbar/images/chat.xpm
usr/share/appbar/images/clock.xpm
usr/share/appbar/images/default.xpm
usr/share/appbar/images/editor.xpm
usr/share/appbar/images/filemgr.xpm
usr/share/appbar/images/galeon.xpm
usr/share/appbar/images/gimp.xpm
usr/share/appbar/images/icq.xpm
usr/share/appbar/images/music.xpm
usr/share/appbar/images/netscape.xpm
usr/share/appbar/images/terminal.xpm
usr/share/appbar/images/xv.xpm
usr/share/doc/Cygwin/aewm++-goodies-1.0.README
usr/share/man/man1/aewm++_appbar.1x.gz
usr/share/man/man1/aewm++_fspanel.1x.gz
usr/share/man/man1/aewm++_setrootimage.1.gz
usr/share/man/man1/aewm++_xsession.1x.gz

------------------

Port Notes:
- This port is based on Debian package
- Studied debian diff and used it as a base for Cygwin.
- No toplevel Makefile: wrote one.
- No manual pages. Copied from Debian.

----- version 1.0-1 -----
- Initial release 2007-09-20 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2007 Jari Aalto; Licenced under GPL v2 or later
