-- Copyright (C) 2007-2015 Jari Aalto; Licenced under GPL v2 or later

To: cygwin-announce@cygwin.com
Subject: Updated: aewm++-goodies 1.0-2 -- Utilities to complement a minimal window manager

PACKAGE DESCRIPTION
===================

Homepage:
License : GPL/Custom

These utilities were previously supplied with aewm++; they are
intended to provide some of the typical desktop functionality. This
package provides: aewm++_appbar: a small application launcher;
aewm++_fspanel: a very small panel; aewm++_setrootimage: draws a
gradient on the X root window; aewm++_xsession: keeps an X session
alive.

CHANGES SINCE LAST RELEASE
==========================

Internal: building and porting updates.

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin@cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com@cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
